/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of /home/eclypsium/Desktop/utils/acpixm/output/dsdt.dat, Fri Mar 14 23:29:04 2025
 *
 * Original Table Header:
 *     Signature        "DSDT"
 *     Length           0x0009A8E4 (633060)
 *     Revision         0x02
 *     Checksum         0xAF
 *     OEM ID           "DELL  "
 *     OEM Table ID     "Dell Inc"
 *     OEM Revision     0x00000002 (2)
 *     Compiler ID      "    "
 *     Compiler Version 0x01000013 (16777235)
 */
DefinitionBlock ("", "DSDT", 2, "", "", 0x0)
{
    External (_SB_.PC00, DeviceObj)
    External (_SB_.PC00.CNIP, MethodObj)    // 0 Arguments
    External (_SB_.PC00.CNVW.BOFC, UnknownObj)
    Scope (\_SB)
    {
        Device (PCI0)
        {
            Name (INT1, 0x1234)
            Name (_HID, EisaId ("PNP0A08") /* PCI Express Bus */)
            Name (_CID, EisaId ("PNP0A03") /* PCI Bus */)
            Method (BN00, 0, NotSerialized)
            {
                Return (0x12 + INT1)
            }
            Method (_BBN, 0, NotSerialized)
            {
                VAR = 0x12 + INT1
                Return (BN00 ())
            }
            Name (_UID, 0x00) // _UID: Unique ID
            OperationRegion (MCHT, SystemMemory, 0xFED10000, 0x6000)
            Field (MCHT, ByteAcc, NoLock, Preserve)
            {
                Offset (0x5994),
                RPSL, 8,
                Offset (0x5998),
                RP0C, 8,
                RP1C, 8,
                RPNC, 8
            }
            Name (PD05, Package (0x04)
            {
                Package (0x04)
                {
                    0xFFFF, 
                    Zero, 
                    Zero, 
                    0x0A
                }, 

                Package (0x04)
                {
                    0xFFFF, 
                    0x03, 
                    Zero, 
                    0x0B
                }
            })
        }
        Name (PCIG, ToUUID ("e5c937d0-3553-4d7a-9117-ea4d19c3434d") /* Device Labeling Interface */)
        CreateDWordField (INTR, \_SB.PC00.INTB._Y18._INT, NUMI)  // _INT: Interrupts
    }
}